# LGF

./: .editorconfig  .gitignore  LGF.Client-Server.sln  README.en.md  README.md
Client/: .gitignore  README.en.md  README.md
Client/Assets/: link.xml
Client/Assets/Editor/LGFEditor/: LGF_EditorblyReference.asmref
Client/Assets/LGF/: AppEntry.cs  GameEntry.cs  LGF.asmdef  LGFEntry.cs
Client/Assets/LGF/Android/: AndroidMsgCenter.cs  AndroidMsgDefine.cs  AndroidMsgManager.cs
Client/Assets/LGF/AppConfig/: ScriptableObjectConfigRoot.asset
Client/Assets/LGF/Editor/: LGF.Editor.asmdef  TestDrag.cs
Client/Assets/LGF/Manager/: EventCenter.cs  EventManager.cs  TimeManager.cs
Client/Assets/LGF/Network/: LGF.Net.asmdef
Client/Assets/LGF/Plugins/: zstring.cs
Client/Assets/Network/: LGFlyReference.asmref
Client/Assets/Network/Base/: KcpCSBase.cs  KcpClient.cs  KcpServer.cs  KcpSocket.cs  SocketHelper.cs
Client/Assets/Network/Editor/: SteamSerializableGeneratedEditor.cs
Client/Assets/Network/NetMsg/: NetFrameMsg.cs  NetMsg.cs  NetMsgDefine.cs  NetMsgHandlingMgr.cs  NetMsgMgr.cs
Client/Assets/Plugins/Android/: gradleTemplate.properties
Client/Assets/Plugins/DOTween/: DOTween.XML
Client/Assets/Plugins/Kcp/: Kcp.xml
Client/Assets/Plugins/LitJSON/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonReader.cs  Lexer.cs
Client/Assets/Resources/: ResScriptableObjectConfigRoot.asset
Client/Assets/Resources/AllJsonDatas/: BuffConfig.json  Car.json  Clothes.json  Constant.json  SkillConfig.json  Soldier.json  UIArmyInfos.json
Client/Assets/Resources/Config2/: ServerConfig.asset
Client/Assets/Resources/ResChars/: Arthur.prefab
Client/Assets/Resources/ResScenes/: map_102.unity
Client/Assets/Resources/UIPrefab/: PlayWnd.prefab
Client/Assets/Resources/UnitDataConfig/: ViewUnitConfig.asset
Client/Assets/Scenes/: FrameSyncTest.unity
Client/Assets/Scripts/: GameEntry2.cs
Client/Assets/Scripts/Avatar/: Attr.cs  AttrType.cs  Avatar.cs  AvatarAttr.cs  AvatarBusiness.cs  AvatarHelper.cs  AvatarSkill.cs  BuffInfo.cs  BuffSystem.cs  CombatCalcHelper.cs  DamageCalcPack.cs  RandomDrawingHelperClass.cs  SkillInfo.cs  SkillSystem.cs
Client/Assets/Scripts/Const/: ConstValue.cs
Client/Assets/Scripts/Editor/: AssemblyLister.cs
Client/Assets/Scripts/FrameSync/: TestPlayer1.cs  TestPlayerssss2.cs
Client/Assets/Scripts/JsonTool/: JsonManager.cs  JsonTableManagerExtra.cs
Client/Assets/Scripts/Manager/: FrameDataMgr.cs  SceneManager.cs
Client/Assets/Scripts/Module/: ModuleMgr.cs
Client/Assets/StreamingAssets/: build_info
Client/Assets/Test/: Delegateffff.cs  GCTest.cs  GCTest.unity  GCTest2.cs  MacAddress.cs  MacAddressTest.cs  NetTest.unity  NewBehaviourScript.cs  Program.cs  TestEnmu.cs  TestMac.unity  TestString.cs  testDisplayOnly.cs
Client/Assets/Test/FrameSyncTest/: CameraFollow.cs  FightMgr.cs  FrameSyncTest.unity  MapRoot.cs  PlayWnd.cs  ResSvc.cs  ShowNet.cs  TestGMSystem.cs  TestJoystick.cs  (+1 more)
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TimeManager.asset
Client/android/: .gitignore  build.gradle  gradle.properties  local.properties
Client/android/launcher/: build.gradle
Client/android/unityLibrary/: build.gradle
Client/策划数据表/: 00一键生成json.bat  BuffConfig.xlsx  Car.xlsx  Clothes.xlsx  Constant.xlsx  SkillConfig.xlsx  Soldier.xlsx  UIArmyInfos.xlsx
Client/策划数据表/ExcelToJsonTool/: ExcelToJson.deps.json  说明.txt
Libs/KCP/: KCP.sln
Libs/KCP/Generate/: Generate.csproj  Main.cs
Libs/KCP/KCP/: Kcp.cs  Kcp.csproj
Libs/KCP/KcpDemo/: KcpDemo.csproj
Libs/KCP/TestClient/: Program.cs  SimpleKcpClient11.cs
Libs/KCP/TestServer/: Program.cs  TestServer.csproj
Server/LGF.Client/: LGF.Client.csproj  Program.cs
Server/LGF.Client-Server/: LGF - Backup.Client-Server.csproj  LGF.Client-Server.csproj
Server/LGF.Server/: AppEntry.cs  LGF - Backup.Server.csproj  LGF.Server.csproj  Program.cs
Server/LGF.Server.Hotfix/: LGF.Server.Hotfix.csproj
Server/LGF.Server.Hotfix/ServerHotfix/: HotfixEntry.cs  HotfixMoudleMgr.cs
Server/LGF.Server.Hotfix/ServerHotfix/Base/: HotfixSingletonBase.cs  ModuleBase.cs
Server/LGF.Server.Hotfix/ServerHotfix/Manager/: HotfixEventMgr.cs  PlayerManager.cs  RoomManager.cs
Server/LGF.Server.Hotfix/ServerHotfix/Manager/Base/: HotfixEventType.cs
Server/LGF.Server.Hotfix/ServerHotfix/Module/: ChatModule.cs  FrameSyncMoudule.cs  GameResponseModule.cs  LoginModule.cs  RoomModule.cs
Server/LGF.Server.Hotfix/ServerHotfix/Module/Response/: CheckCharacterPositionResponse.cs
Server/LGF.Server.Hotfix/ServerHotfix/Module/Response/Base/: BaseResponse.cs
Server/LGF.Server.Hotfix/ServerHotfix/System/: PlayerSystem.cs  RoomSystem.cs
Server/LGF.Server/Helper/: HotfixHelper.cs
Server/LGF.Server/Properties/: launchSettings.json
Server/LGF.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/LGF.Server/Server/: ModuleMgr.cs
Server/LGF.Server/Server/Base/: ManagerDataBase.cs  SingletonBase.cs  SystemBase.cs
Server/LGF.Server/Server/Data/: Player.cs  PlayerManagerData.cs  Room.cs  RoomManagerData.cs
Server/LGF.Server/Server/Manager/: DataMaganer.cs  FrameSyncManager.cs  TimeManager.cs
Tool/git/: README.en.md
Tool/git/ignore file _ sparse checkout/: .gitignore_稀疏检出用的忽略文件  git 取消忽略本地提交.bat  git 忽略本地提交.bat
Tool/git/ignore file _ unity package or setting/: git  取消忽略unity pack文件.bat  git  忽略unity pack文件.bat
(+273 files in other folders)
