<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NOT_UNITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NOT_UNITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGF.Client-Server\LGF.Client-Server.csproj" />
    <ProjectReference Include="..\LGF.Server\LGF.Server.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\Client\Assets\Scripts\Module\ServerHotfix\**\*.cs">
			<Link>Module\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	

</Project>
