<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <DefineConstants>$(DefineConstants)TRACE;NOT_UNITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <DefineConstants>$(DefineConstants)TRACE;NOT_UNITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGF.Client-Server\LGF.Client-Server.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\Client\Assets\Scripts\Module\Server\**\*.cs">
			<Link>Module\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\Client\Assets\Scripts\Module\Common\**\*.cs">
			<Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>


</Project>

